[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=Custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Run konsole on Ctrl+Alt+T
Enabled=true
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={942f339f-d53a-409d-bf1c-64d01d185d27}

[Data_1_2]
Comment=Go to next track in mpd
Enabled=true
Name=MPD Next
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={3d56bfcd-bf4b-4f97-bcb0-7528a3c9be6b}

[Data_1_3]
Comment=Go to previous song
Enabled=true
Name=MPD Prev
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=mpc prev
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={45366bcd-1ba1-47c1-a2cb-78c6f2e4964c}

[Data_1_4]
Comment=Toggle playback
Enabled=true
Name=MPD toggle
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={94000aa5-250d-4e0f-b70c-c7531e4ee7f5}

[Main]
AllowMerge=true
Version=2
