/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    lines:							15;
    columns:						1;
    font: 							"Iosevka Nerd Font 12";
    bw: 							0;
    location: 						1;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

* {
    background-color:             #00000060;
    background-alt:              	#00000000;
    background-bar:               #f2f2f215;
    foreground:                   #f2f2f2EE;
    accent:			                 	#ffffff66;
      al:      #00000000;
  bg:      #101010ff;
  se:      #151515ff;
  fg:      #f5f5f5ff;
  ac:      #42A5F5ff;
  red:     #EC7875ff;
  green:   #61C766ff;
  yellow:  #FDD835ff;
  blue:    #42A5F5ff;
  purple:  #BA68C8ff;
  cyan:    #4DD0E1ff;
}

window {
    border: 						0px;
    border-color: 					@ac;
    border-radius: 					0px;
    padding: 						30;
    width: 							20%;
    height: 						100%;
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
}

prompt {
    spacing: 						0;
    background-color: 				@background-alt;
    border: 						0;
    text-color: 					@fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
        background-color:               @background-alt;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
        background-color:               @background-alt;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    background-color:               @background-alt;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
        background-color:               @background-alt;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    fixed-height: 					0;
        background-color:               @background-alt;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						15px 5px 0px 5px;
}

element {
    border: 						1px;
    border-radius: 					1px;
        background-color:               @background-alt;
    padding: 						5px;
}
element normal.normal {
    background-color:               @background-alt;
    text-color:       				@fg;
}
element normal.urgent {
    background-color:               @background-alt;
    text-color:       				@red;
}
element normal.active {
    background-color:               @background-alt;
    text-color:       				@fg;
}
element selected.normal {
    background-color:               @background-bar;
    text-color:       				@fg;
}
element selected.urgent {
    background-color:               @background-alt;
    text-color:       				@red;
}
element selected.active {
    background-color:               @background-bar;
    text-color:       				@fg;
}
element alternate.normal {
    background-color:               @background-alt;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color:               @background-alt;
    text-color:       				@fg;
}
element alternate.active {
    background-color:               @background-alt;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
        background-color:               @background-alt;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    background-color:               @background-alt;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
}

button selected {
    background-color:               @background-bar;
    text-color: 					@fg;
    border: 						1px;
    border-radius: 					0px;
}

scrollbar {
    width:        					4px;
    border:       					0px;
        background-color:               @background-alt;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
