[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=225,225,225
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=189,244,78
BackgroundNormal=104,105,107
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=255,255,255
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Tooltip]
BackgroundAlternate=65,66,68
BackgroundNormal=237,237,238
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=40,40,40
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=250,250,253
BackgroundNormal=237,237,238
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=234,234,235
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[General]
Name=gentle
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=104,105,107
activeForeground=255,255,255
inactiveBackground=203,203,204
inactiveForeground=237,237,238
