[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.45
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-0.55
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=132,198,249
BackgroundNormal=222,222,222
DecorationFocus=199,199,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=45,45,45
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=61,153,228
DecorationFocus=199,199,199
DecorationHover=104,161,224
ForegroundActive=255,128,224
ForegroundInactive=0,0,0
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=132,162,177
DecorationFocus=199,199,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=80,80,80
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=227,246,237
BackgroundNormal=242,244,252
DecorationFocus=199,199,199
DecorationHover=97,149,208
ForegroundActive=255,128,224
ForegroundInactive=90,90,90
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=222,222,222
DecorationFocus=201,201,201
DecorationHover=156,217,255
ForegroundActive=255,128,224
ForegroundInactive=80,80,80
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=OSX_Bart_2014.03
Name=OSX_Bart_2014.03
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=194,194,194
activeBlend=255,255,255
activeForeground=142,142,142
inactiveBackground=210,210,210
inactiveBlend=75,71,67
inactiveForeground=174,174,174
