adobe-source-code-pro-fonts
arandr
aria2
aspell-en
blueman
borg
chromium
direnv
dropbox
copyq
dunst
emacs
feh
fish
gimp
gwenview
handlr
imagemagick
inkscape
jq
konsole
kmonad-bin
krita
light
lxappearance
maim
mu
network-manager-applet
obs-studio
offlineimap
okular
pandoc-bin
picom
polybar-git
pyenv
qt5ct
qt5-styleplugins
rbenv
redshift
rofi
roswell
ruby-build
rust
sbcl
slack-desktop
slop
snapd
solaar
stow
streamdeck-ui
systemsettings
telegram-desktop
terminus-font
texlive-{bibtexextra,bin,core,fontsextra,pictures,publishers,science,latexextra}
the_silver_searcher
thunar
tree
ttf-fira-code
ttf-sourcecodepro-nerd
vlc
wmctrl
xdg-utils
xdotool
xf86-input-wacom
xorg-xinput
xorg-xset
xsel
xwobf
zotero-bin