activitywatch-bin
adobe-source-code-pro-fonts
arandr
aria2
aspell-en
blueman
borg
chromium
copyq
direnv
dropbox
dunst
emacs
fd
feh
ffmpegthumbnailer
fish
gimp
gwenview
handlr
imagemagick
inkscape
jq
keepassxc
kmonad-bin
konsole
krita
light
lxappearance
maim
mediainfo
mu
nautilus
network-manager-applet
obs-studio
offlineimap
okular
onlyoffice-desktopeditors
pandoc-bin
picom
polybar-git
poppler
pyenv
python-homeassistant-cli
qt5-styleplugins
qt5ct
rbenv
redshift
rofi
roswell
ruby-build
rust
sbcl
slack-desktop
slop
snapd
solaar
stow
streamdeck-ui
syncthing-gtk
systemsettings
tar
telegram-desktop
texlive-{bibtexextra,bin,core,fontsextra,pictures,publishers,science,latexextra}
the_silver_searcher
tree
ttf-fira-code
ttf-sourcecodepro-nerd
tuntox
unzip
vlc
wmctrl
xdg-utils
xdotool
xf86-input-wacom
xorg-xinput
xorg-xset
xsel
xwobf
zotero-bin
